VITE_SUPABASE_PROJECT_ID="upgonsupucpgonhhanjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZ29uc3VwdWNwZ29uaGhhbmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTYyMTAsImV4cCI6MjA4MTU3MjIxMH0.UsCOFHOY6d63P6hEyzAbJEx-GBCodjJJSediJGUueto"
VITE_SUPABASE_URL="https://upgonsupucpgonhhanjd.supabase.co"
VITE_SPOTIFY_CLIENT_ID="107a98d5e7064226bfff2c61ddb406c7"
